# phisix-redirect

./: .gitignore  .mergify.yml  .travis.yml  README.md  deploy.sh  phisix-api-f6d7427c49af.json.enc  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy-2.yml  maven.yml
src/main/webapp/WEB-INF/: appengine-web.xml  urlrewrite.xml  web.xml
